<!doctype html>
<html lang="en">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Service</title>
  </head>

  <body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-light;" style="background-color: rgba(22, 29, 29, 0.377);">
      <div class="container-fluid" style="color: white;">
          <a class="navbar-brand" href="#" style="font-weight:bold;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="color: white;">
        <span class="navbar-toggler-icon"  style="color: white;"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a style="color:white; text-decoration: none;" class="nav-link active" aria-current="page" href="./Home,Login.html">Home</a>
          </li>
          <li class="nav-item">
            <a style="color:white; text-decoration: none; "class="nav-link" href="./profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a style="color:white; text-decoration: none;"class="nav-link" href="./Service.html">Service </a>
          </li>
          <li class="nav-item">
            <a style="color:white; text-decoration: none;" class="nav-link" href="./Contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav><br>
  <h3 style="color:white; position: absolute; left: 5%;" >Service</h3><br><br>
  <div  style="height: 5px; background-color: hsl(0, 0%, 100%);"> </div><br>
   <section>
   <div class="card-group" >
    <div class="card" style="background-color: rgba(29, 24, 24, 0.555); color: azure;">
      <img src="./wedding/beautiful-couple-having-their-wedding-beach.jpg" class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Wedding Photography</h5>
      </div>
     </div>
     <div class="card" style="background-color: rgba(29, 24, 24, 0.555); color: azure;">
       <img src="./Food.jpg" class="card-img-top" alt="">
       <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Food Photography</h5>

       </div>
     </div>
     <div class="card" style="background-color: rgba(29, 24, 24, 0.555); color: azure;">
       <img src="./sunflower.jpg" class="card-img-top" alt="...">
       <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Landscape Photography</h5>
       </div>
     </div>
   </div>
 </section>
 <div  style="height: 5px; background-color: hsl(0, 0%, 100%); font-family: serif;"> </div><br>
 <h3 style="color:white; position: absolute; left: 5%;" >Gallery</h3><br><br>
 <div  style="height: 5px; background-color: hsl(0, 0%, 100%); font-family: serif;"> </div><br>

 <section>
 <div id="carouselExample" class="carousel slide">
 <div class="carousel-inner">
   <div class="carousel-item active">
     <img src="./Food/pexels-ella-olsson-1640773.jpg" class="d-block w-100" alt="..." height="600px" >
   </div>
   <div class="carousel-item">
     <img src="./Food/pexels-ella-olsson-1640777.jpg" class="d-block w-100" alt="..." height="600px">
   </div>
   <div class="carousel-item">
     <img src="./Food.jpg" class="d-block w-100" alt="..." height="600px" >
   </div>
  <div class="carousel-item">
    <img src="./Food/pexels-rajesh-tp-1600711.jpg" class="d-block w-100" alt="..." height="600px" >
  </div>
  <div class="carousel-item">
    <img src="./wedding/top-view-wedding-rings-wood.jpg" class="d-block w-100" alt="..." height="600px" >
  </div>
  <div class="carousel-item">
    <img src="./wedding/wedding-bands-hands-bride-groom-with-beautiful-wedding-bouquet-made-greenery-white-flowers.jpg" class="d-block w-100" alt="..." height="600px" >
  </div>
     <div class="carousel-item">
     <img src="./Landscape/pexels-mateusz-sałaciak-4275885.jpg" class="d-block w-100" alt="..." height="600px" >
   </div>
   <div class="carousel-item">
    <img src="./wedding/pexels-transtudios-photography-&-video-3684515.jpg" class="d-block w-100" alt="..." height="600px" >
  </div>
 </div>
 <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
   <span class="visually-hidden">Previous</span>
 </button>
 <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
   <span class="carousel-control-next-icon" aria-hidden="true"></span>
   <span class="visually-hidden">Next</span>
 </button>
</div>
</section>
</body>
</html>